# ticket_tracker

./: .Dockerignore  .gitignore  Dockerfile  build.gradle  compose.yaml  event_ids.json  gradle.properties  index.js  package-lock.json  package.json  prometheus.yml  readme.md  settings.gradle
artifacts/2025-10-20T00-58-10-128Z/: page.html
artifacts/seatgeek/2025-10-19T18-07-44-503/: page.html
artifacts/stubhub/2025-10-19T18-06-33-609/: page.html
artifacts/ticketmaster/2025-10-19T18-07-28-631/: page.html
artifacts/vividseats/2025-10-19T18-07-15-695/: page.html
grafana-provisioning/alerting/: contact-points.yml  notification-policies.yml  policies.yml  rules.yaml  rules.yml
grafana-provisioning/dashboards/: dashboard.yaml  dashboards.yml  tickets-overview.json
grafana-provisioning/dashboards/ticketwatch/: ticketwatch.json
grafana-provisioning/datasources/: prometheus.yml
html_output/: puppeteer_seatgeek.html  seatgeek.html
node/: index.js  index.js.bak  index.ts  output.html  output_pretty.html  package-lock.json  package.json  test.js  tsconfig.json
node/types/: proxy-chain.d.ts
scraper_output/: seatgeek_last_page_source.html  vividseats.html
session/vividseats.com/: cookies.json
src/: cookies_and_localstorage.ts  index.ts  metrics.ts  server.ts  ticketmaster.ts  utils.ts
src/main/java/com/tickettracker/: PollController.java  PriceMetrics.java  PriceStats.java  TicketPoller.java  TickettrackerApplication.java  TrackerProperties.java  UpstreamClients.java
src/main/resources/: application.properties
src/parsers/: parse_stubhub.ts  parse_ticketmaster.ts  parse_vividseats.ts
src/sites/: ticketmasterFlow.ts  vividseats.ts
(+1 files in other folders)
